<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="author" content="Yuli Wang"><meta name="desciption" content="三而不枯竭，千次万次"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>star with hexo</title><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/carbon.css"><script defer="defer" src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script><script defer="defer" src="//cdn.jsdelivr.net/jquery.pjax/1.9.5/jquery.pjax.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.css" type="text/css" media="screen"><script defer="defer" type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>var performFancybox = true;</script><script defer="defer" src="/js/carbon.js"></script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="container"><div id="banner"><h1 id="site-title"><a href="/">Ulysses's</a></h1><p id="site-subtitle"></p></div><div id="content"><div class="meta"><h2 class="article-title"><a href="/2023/11/09/test">star with hexo</a></h2><div class="article-date"><a href="javascript:void(0);" class="extra-switch">2023-11-09</a></div></div><div class="extra"><span class="Tags">Tags: <a href="/tags/none/">none</a>.</span></div><div class="extra"><span class="Categories">Categories: <a href="/categories/daily/">daily</a>.</span></div><div class="article-content"><div class="gallery"></div><p>This is my first blog about what I’ve learned about Hexo so far.</p>
<h1 id="The-directory-strucure-of-Hexo"><a href="#The-directory-strucure-of-Hexo" class="headerlink" title="The directory strucure of Hexo"></a>The directory strucure of Hexo</h1><p>Going into the root directory of Hexo’s Blog you can see the following structure:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>_config.yml</strong> is the configuration file for the entire blog site, which contains the site’s configuration, URL configuration, directory configuration, directory configuration, theme configuration, and more. It’s easy to understand and use.</p>
</li>
<li><p><strong>scaffolds</strong> is the template fold, there are three template files in it, in order, these are draft templates, page templates and article templates. </p>
<p>  When we use the Hexo command to generate a draft, page or article, we are copying these templates. Let’s take the article 		template as an example for illustration.</p>
</li>
</ul>
<p>The default post.md content is empty and the header information is as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags:</span><br></pre></td></tr></table></figure>

<p>If we want all newly generated posts to carry the category field, we can modify the header of post.md. we add the categories field to the header.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags:</span><br><span class="line">categories:</span><br></pre></td></tr></table></figure>

<p>This way when we use <code>hexo new postName</code> to generate a new article, this article will all have the categories field at the top.</p>
<ul>
<li><p><strong>resources</strong> folder is where user resources are stored. Files&#x2F;folders starting with _(underscore) and hidden files are ignored, except for the _posts folder; Markdown and HTML files are parsed and palced in the public folder, while other files are copied there.</p>
<p>page and articles generated with the <code>hexo new</code> command will be dumped into the source folder.</p>
</li>
</ul>
<h1 id="Writing"><a href="#Writing" class="headerlink" title="Writing"></a>Writing</h1><p>run</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>

<p>to create a new post or a page.</p>
</div><nav class="pagination"></nav></div><nav id="footer"><ul id="footer-links"><li><a href="/archives">Archives</a></li><li><a href="/">RSS</a></li><li><a class="out-site">Theme.Carbon</a></li><li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo" class="out-site">Hexo</a></li></ul></nav></div></body></html>